{
  "private": true,
  "packageManager": "yarn@4.17.1",
  "scripts": {
    "dev": "concurrently \"yarn start\" \"yarn start-backend\"",
    "start": "yarn workspace app start",
    "start-backend": "yarn workspace backend start",
    "all": "yarn typecheck && yarn lint && yarn test && yarn format && yarn build",
    "typecheck": "tsc --project tsconfig.json",
    "build": "yarn workspaces foreach -A -ptv --include '@rwdocs/*' run build",
    "lint": "yarn workspaces foreach -A -pv --include '@rwdocs/*' run lint",
    "test": "yarn workspaces foreach -A -pv --include '@rwdocs/*' run test --watchAll=false",
    "format": "yarn workspaces foreach -A -pv --include '@rwdocs/*' run format",
    "format:check": "yarn workspaces foreach -A -pv --include '@rwdocs/*' run format:check",
    "clean": "yarn workspaces foreach -A -pv --include '@rwdocs/*' run clean",
    "publish:all": "yarn workspaces foreach -A -tv --no-private npm publish --provenance",
    "version:all": "yarn workspaces foreach -A --include '@rwdocs/*' version"
  },
  "workspaces": [
    "plugins/*",
    "packages/*"
  ],
  "devDependencies": {
    "@backstage/cli-defaults": "^0.1.0",
    "@jest/environment-jsdom-abstract": "^30.2.0",
    "concurrently": "^10.0.0",
    "jsdom": "^29.0.0",
    "typescript": "^5.7.0"
  },
  "dependenciesMeta": {
    "better-sqlite3": {
      "built": true
    }
  }
}
